# Private-Channel

./: .gitignore  LICENSE.txt  Private-Channel.sln  README.md
.github/workflows/: deploy-prod.yml
Private-Channel.Front/: PrivateChannel.Front.csproj
Private-Channel.Front/Client/: Program.cs
Private-Channel.Front/Models/: MessageBase.cs
Private-Channel.Front/Pages/: Channel.razor.cs  Index.razor
Private-Channel.Front/Protos/: PrivateChannelSvc.proto  PrivateNoteSvc.proto
Private-Channel.Front/Shared/: MainLayout.razor
Private-Channel.Front/wwwroot/: index.html
PrivateChannel.Back/: PrivateChannel.Back.csproj  Program.cs  appsettings.Development.json
PrivateChannel.Back/Core/: Channel.cs  Note.cs  Peer.cs
PrivateChannel.Back/Middleware/: BanMiddleware.cs
PrivateChannel.Back/Properties/: launchSettings.json
PrivateChannel.Back/Protos/: PrivateChannelSvc.proto  PrivateNoteSvc.proto
PrivateChannel.Back/Services/: BanService.cs  PrivateChannelService.cs  PrivateNoteService.cs
PrivateChannel.DataModel/: Note.cs  PrivateChannelContext.cs
PrivateChannel.DataModel/Migrations/: 20230808123847_01.01.Designer.cs  20230808123847_01.01.cs  20230812152958_01.02.Designer.cs  20230812152958_01.02.cs  PrivateChannelContextModelSnapshot.cs
PrivateChannel.Front/: PrivateChannel.Front.csproj  _Imports.razor
PrivateChannel.Front/Client/: Program.cs
PrivateChannel.Front/Components/: ChannelChat.razor  ChannelChat.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  ServerStatusProvider.razor  ServerStatusProvider.razor.cs
PrivateChannel.Front/Layouts/: MainLayout.razor  MainLayout.razor.cs
PrivateChannel.Front/Models/: AsymetricKey.cs  EncryptedMessage.cs  EncryptedNote.cs  MessageBase.cs  ServerStatus.cs  SymetricKey.cs  TextMessage.cs
PrivateChannel.Front/Pages/: Channel.razor  Channel.razor.cs  Index.razor  Note.razor  Note.razor.cs
PrivateChannel.Front/Properties/: launchSettings.json
PrivateChannel.Front/Protos/: PrivateNoteSvc.proto
PrivateChannel.Front/Resources/Components/: ChannelChat.fr.resx
PrivateChannel.Front/Resources/Layouts/: MainLayout.fr.resx  MainLayout.resx
PrivateChannel.Front/Resources/Pages/: Channel.fr.resx  Channel.resx  Index.fr.resx  Index.resx  Note.fr.resx  Note.resx
PrivateChannel.Front/Services/: IdentIconService.cs
PrivateChannel.Front/Shared/: MainLayout.razor
PrivateChannel.Front/wwwroot/: .htaccess  appsettings.Development.json  appsettings.Production.json  index.html  pc.js  robots.txt  staticwebapp.config.json
PrivateChannel.Front/wwwroot/css/: app.css
PrivateChannel.Front/wwwroot/js/: culture.js  pc.js  ui.js
