<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <Version>1.7.0</Version>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\PrivateChannelSvc.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\PrivateNoteSvc.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
